PORT=3000
SALT=10
MONGODB_URI=mongodb+srv://user1:Wenceslao90@cluster0.se4kl.mongodb.net/carolDatabase?authSource=admin&replicaSet=atlas-66sy9z-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
EXPRESS_SESSION_SECRET=SessionSecret